# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = swww-daemon
# swww img ~/Pictures/wallpapers/wall1.jpg --transition-type fade --transition-step 90 --transition-fps 60
